spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scdf-db
spring.datasource.username=postgres
spring.datasource.password=postgres
